
Países con más inflación por año

Pais          Año    Inflación
----------  -----  -----------
Nicaragua    1990    5016.11
Angola       2000     418.019
Angola       2001     106.352
Angola       2002     196.984
Angola       2003      93.9269
Angola       2004      33.4402
Angola       2005      42.3756
Guyana       2006     174.858
Myanmar      2007      22.5939
Seychelles   2008      34.9651
Zimbabwe     2009      95.4087
Mongolia     2010      39.1782
Angola       2011      31.7715
Nauru        2012      25.9823
Ghana        2013      54.0129
Argentina    2014      40.283
Argentina    2015      26.58
Argentina    2016      41.1194
Malawi       2017      60.987
Zimbabwe     2018      59.8034
Zimbabwe     2019     440.83
Zimbabwe     2020     558.56
Djibouti     2021       0

Países con PIB mas alto por año

Pais           Año      PIB
-----------  -----  -------
Iraq          1990  53.9748
Malta         2000  18.9115
Timor-Leste   2001  14.1726
Armenia       2002  13.8235
Kuwait        2003  15.9889
Iraq          2004  49.4803
Armenia       2005  14.6432
Mauritania    2006  14.9979
Armenia       2007  14.6959
Nauru         2008  21.8016
Zimbabwe      2009  10.7014
Zimbabwe      2010  18.0659
Mongolia      2011  15.1546
Zimbabwe      2012  14.7011
Nauru         2013  29.691
Nauru         2014  25.5661
Somalia       2015  11.7839
Iraq          2016  10.5601
Nepal         2017   7.521
Bangladesh    2018   6.7333
Timor-Leste   2019  17.2114
Guyana        2020  42.7893
Djibouti      2021   0

Países con menor inflación por año

Pais             Año    Inflación
-------------  -----  -----------
Kiribati        1990      -1.0628
Malta           2000      -9.3802
Iraq            2001     -19.1467
Rwanda          2002      -5.2305
Guinea-Bissau   2003      -5.0118
Timor-Leste     2004     -10.4866
Nauru           2005      -3.75
Nauru           2006     -15.102
Lesotho         2007      -6.6884
Liechtenstein   2008      -2.1167
Qatar           2009     -24.2181
Nauru           2010     -19
Palau           2011      -0.7359
Dominica        2012      -1.9615
Nauru           2013     -21.8085
Mauritania      2014     -11.8763
Iraq            2015     -30.1997
Iraq            2016     -11.1042
Dominica        2017      -3.205
Guyana          2018      -2.8876
Qatar           2019      -4.4559
Guyana          2020     -26.296
Andorra         2021       0

PIB por pais en los ultimos 3 años

Pais                           2020     2019     2018
-------------------------  --------  -------  -------
Albania                     -3.4023   2.5494   4.2763
Andorra                    -12.0883   1.8331   1.5743
Angola                      -8.3962  -3.7956  -5.1621
Argentina                  -10.7651  -2.9944  -3.6016
Armenia                     -7.5721   7.3822   4.9522
Aruba                        0        0        0
Australia                   -1.2785   0.5711   1.3028
Austria                     -7.1209   1.0409   2.0036
Bangladesh                   2.4764   7.0453   6.7333
Barbados                   -19.0782  -0.2288  -0.7229
Benin                        1.0901   4.0031   3.8188
Botswana                   -10.3576   0.7736   1.7204
Brunei Darussalam            0.1657   2.8297  -0.9925
Bulgaria                    -3.8115   4.7725   3.4287
Burkina Faso                -0.9072   2.7241   3.5916
Burundi                     -2.7407  -1.2948  -1.5575
Cabo Verde                 -15.711    4.4818   3.3268
Chad                        -3.8357   0.2097  -0.6749
Chile                       -6.5808  -0.245    2.2811
China                        2.1165   5.5745   6.2517
Colombia                    -7.7912   1.8893   1.0129
Costa Rica                  -4.9404   1.2815   1.6001
Cuba                       -10.8943  -0.1238   2.2585
Djibouti                    -0.9694   6.1505   6.7319
Dominica                   -16.8169   7.2987   1.9774
Ecuador                     -9.1587  -1.6532  -0.4834
El Salvador                 -9.0415   1.8621   1.912
Eritrea                      0        0        0
Estonia                     -3.1426   3.7136   3.772
Eswatini                    -2.8683   1.5532   1.3386
Fiji                       -16.3219  -1.1688   3.1038
Georgia                     -6.8244   5.1626   4.8839
Ghana                       -1.7025   4.2292   3.8966
Gibraltar                    0        0        0
Guam                       -12.6272   1.6043  -1.612
Guatemala                   -3.0049   2.2587   1.6817
Guinea                       4.0432   2.6934   3.3875
Guinea-Bissau               -4.7349   1.9642  -1.2106
Guyana                      42.7893   4.8455   3.933
Honduras                   -10.4215   0.9827   2.1282
India                       -8.1649   2.9927   5.4331
Indonesia                   -3.1071   3.8714   3.9878
Iraq                       -17.5866   3.5956   0.2817
Israel                      -3.864    1.8114   1.9992
Jamaica                    -10.3916   0.4329   1.4037
Kenya                       -2.5359   2.6221   3.2214
Kiribati                    -3.4564   2.3659   2.2629
Kuwait                     -10.0427  -1.2379  -0.7412
Lesotho                    -10.3307  -1.1755  -2.01
Liberia                     -5.2906  -4.8061  -1.2932
Liechtenstein                0        0        0
Madagascar                  -9.5608   1.6741   0.476
Malawi                      -1.841    2.6998   1.67
Malta                       -9.035    1.4709   1.5698
Mauritania                  -4.3824   2.8999   1.6608
Mongolia                    -6.1044   3.8029   5.8272
Montenegro                 -15.2085   4.0962   5.1025
Mozambique                  -4.0444  -0.6169   0.4733
Myanmar                      2.4828   6.0846   5.7595
Namibia                    -10.1708  -2.7247  -0.8255
Nauru                        0.4959  -0.799    5.094
Nepal                       -3.863    4.7445   5.8487
Nicaragua                   -3.147   -4.8521  -4.5693
Nigeria                     -4.2601  -0.3798  -0.6797
Palau                      -10.1914  -2.3867  -0.6761
Paraguay                    -1.791   -1.6541   1.8836
Portugal                    -8.5386   2.6584   3.0141
Puerto Rico                 -6.4757   1.474   -0.1874
Qatar                       -5.1975  -1.1032  -0.8379
Rwanda                      -5.7825   6.6436   5.7461
Samoa                       -3.2392   3.8688  -1.6209
San Marino                   0        2.1329   1.2051
Senegal                     -1.2133   1.5705   3.2953
Serbia                      -0.2826   4.8931   5.0676
Seychelles                 -11.5294   0.2965   0.8046
Sint Maarten (Dutch part)    0        0       -7.3331
Somalia                     -0.4623   5.0392   4.6723
Sri Lanka                   -4.0794   1.6314   2.195
Suriname                   -16.6635   0.1636   3.9487
Timor-Leste                  8.2521  17.2114  -2.6233
Togo                        -0.6608   2.9382   2.4397
Tonga                       -0.4881  -0.5172  -0.8634
Tuvalu                       3.1871   8.3435   1.2527
Uganda                      -0.3605   2.7347   2.4168
Uruguay                     -6.1838  -0.0102   0.1096
Vanuatu                     -9.019    1.4152   0.3773
Zambia                      -5.5503  -1.4514   1.048
Zimbabwe                    -7.6204  -7.4686   3.3562

Inflación por pais en los ultimos 3 años

Pais                           2020      2019     2018
-------------------------  --------  --------  -------
Albania                     -0.4476    1.221    1.4731
Andorra                      1.0581    1.3748   1.0125
Angola                       9.3852   28.0907  29.066
Argentina                   39.8912   50.9215  42.0337
Armenia                      2.0225    1.0656   2.7877
Aruba                        0         0        0
Australia                    1.7837    3.4188   1.8302
Austria                      2.3123    1.6226   1.8019
Bangladesh                   4.0898    4.459    5.5974
Barbados                     4.6831    2.5069   2.776
Benin                        2.878    -0.3976   0.6704
Botswana                     5.6515    0.4457  -0.3319
Brunei Darussalam          -10.8638   -3.3358   9.2177
Bulgaria                     4.2026    5.2368   4.2327
Burkina Faso                 6.835     1.6171   1.074
Burundi                     11.898     0.8222  -2.8509
Cabo Verde                  -0.8621    0.563    1.5238
Chad                        -5.0815    2.856    5.0147
Chile                        8.3586    1.9499   2.3606
China                        0.6252    1.2875   3.4997
Colombia                     1.4069    4.0107   4.6306
Costa Rica                   0.2044    2.1786   2.1925
Cuba                        16.5548    3.547    1.0313
Djibouti                     1.2913    2.3931   1.0066
Dominica                    -1.1328    3.2458   3.6275
Ecuador                     -0.924     0.4955   1.8189
El Salvador                  0.2039    0.9603   1.6966
Eritrea                      0         0        0
Estonia                     -0.2949    3.1889   4.0245
Eswatini                     2.6217    2.4893   2.8126
Fiji                        -1.7525    2.3752   1.4257
Georgia                      7.2813    5.1924   4.3611
Ghana                        7.1125    8.4811  10.5685
Gibraltar                    0         0        0
Guam                         4.1736    2.4162   1.5127
Guatemala                    2.6452    3.6806   1.1896
Guinea                      12.9597    9.9498   7.0591
Guinea-Bissau                0.1025   -3.4179   5.25
Guyana                     -26.296     2.9614  -2.8876
Honduras                     4.6342    4.1267   1.9472
India                        4.6117    3.566    3.7373
Indonesia                   -0.4561    1.5988   3.8183
Iraq                       -15.174    -2.4757  18.204
Israel                       0.9729    1.885    0.8873
Jamaica                      3.5558    3.1825   4.9932
Kenya                        5.182     4.5902   4.2336
Kiribati                     8.0069   -2.6605   5.6413
Kuwait                     -14.0712   -1.3365  12.5835
Lesotho                     -0.0328    3.1466   9.6228
Liberia                     -0.602    -0.5604  -0.2099
Liechtenstein                0         0        0
Madagascar                   4.3515    6.5221   8.298
Malawi                      10.2031    7.7283   6.1291
Malta                        1.4493    2.3145   2.2567
Mauritania                   3.5219    4.3429   3.103
Mongolia                     3.7067    9.9722   7.9606
Montenegro                  -0.1756    2.0221   3.2261
Mozambique                   2.5       5.0557   3.0012
Myanmar                      5.057     6.2652   5.4457
Namibia                      5.8206    0.6127   4.4285
Nauru                        1.8415    3.75     4.0032
Nepal                        3.609     4.6912   4.3559
Nicaragua                    5.8624    5.5117   2.659
Nigeria                      7.8491   10.3848  10.2285
Palau                        4.1212   -1.8265  -0.1032
Paraguay                     2.6777    3.0119   1.9602
Portugal                     1.9419    1.7495   1.813
Puerto Rico                  2.3       2.4321   1.7849
Qatar                      -15.1004   -4.4559  12.4144
Rwanda                       8.2665    2.5011  -0.626
Samoa                        0.215     1.3858   1.1558
San Marino                   0         0.6095   2.0132
Senegal                      2.3428    1.865   -0.8396
Serbia                       2.45      2.4406   1.9749
Seychelles                  -5.8843    1.9538   1.4306
Sint Maarten (Dutch part)    0         0        6.5142
Somalia                      7.9029    7.1666   0.4581
Sri Lanka                    3.4252    2.7356   3.8267
Suriname                    44.8666    4.4227   5.6628
Timor-Leste                -15.8464    8.1674  -1.2855
Togo                         1.2822    1.5451   1.3359
Tonga                       -3.6174    7.6626   5.1497
Tuvalu                       0         8.694    4.9241
Uganda                       2.7215    3        4.4434
Uruguay                     10.8682    8.523    7.1019
Vanuatu                      1.8005    2.3935   3.2078
Zambia                      13.7435    7.6335   7.4116
Zimbabwe                   558.56    440.83    59.8034

Top 10 promedio inflacion por pais 

Pais         Promedio inflacion
---------  --------------------
Nicaragua              224.559
Argentina              111.867
Zimbabwe                52.3336
Angola                  48.4454
Ghana                   21.6531
Malawi                  20.7194
Suriname                19.5896
Zambia                  16.8578
Guinea                  13.5139
Serbia                  13.1498

Top 10 promedio PIB por pais 

Pais          Promedio PIB
----------  --------------
Myanmar            7.999
China              7.48396
Armenia            5.59886
Nauru              4.50066
Bangladesh         4.38532
Georgia            4.26796
India              4.15728
Mongolia           4.12351
Guyana             4.01001
Rwanda             3.96917

Top 5 Años con mas PIB 

Pais          Promedio PIB
----------  --------------
Myanmar            7.999
China              7.48396
Armenia            5.59886
Nauru              4.50066
Bangladesh         4.38532
Georgia            4.26796
India              4.15728
Mongolia           4.12351
Guyana             4.01001
Rwanda             3.96917
