
Países con más inflación por año

Pais    Año    Inflación
------  -----  -----------

Países con PIB mas alto por año

Pais    Año    PIB
------  -----  -----

Países con menor inflación por año

Pais    Año    Inflación
------  -----  -----------

PIB por pais en los ultimos 3 años

Pais    2020    2019    2018
------  ------  ------  ------

Inflación por pais en los ultimos 3 años

Pais    2020    2019    2018
------  ------  ------  ------

Top 10 promedio inflacion por pais 

Pais    Promedio inflacion
------  --------------------

Top 10 promedio PIB por pais 

Pais    Promedio PIB
------  --------------

Top 5 Años con mas PIB 

Pais    Promedio PIB
------  --------------

Top 5 Años con mas Inflacion 

Pais    Promedio Inflacion
------  --------------------

PIB e Inflacion de Guatemala durante el covid 

+-------+-------+-------------+
| Año   | PIB   | Inflación   |
+=======+=======+=============+
+-------+-------+-------------+

PIB e Inflacion de El Salvador durante el covid e implementacion del bitcoin 

Año    PIB    Inflación
-----  -----  -----------

PIB e Inflacion de Cuba durante el covid 

Año    PIB    Inflación
-----  -----  -----------
